# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
#  Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
#  (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять 
#  из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются
#   друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
#    В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам

def kolvo_a(x):
    count = 0
    for i in x:
        if i == 'а' or i == 'е' or i == 'у' or i == 'о' or i == 'э'or i == 'я' or i == 'и' or i == 'ю' or i == 'ё':
            count +=1
        else:
            count += 0
    return count

a1 = input(" первая строка : ")
b1 = a1.split()
c1 = '-'.join(b1)

a2 = input(" вторая стока : ")
b2 = a2.split()
c2 = '-'.join(b2)

a3 = input(" Третья строка : ")
b3 = a3.split()
c3 = '-'.join(b3)


if kolvo_a(c1.lower()) == kolvo_a(c2.lower()) == kolvo_a(c3.lower()):
    print(f'\n{c1}\n{c2}\n{c3}\nПарам пам-пам \n    ритм есть')
else:
    print(f'\n{c1}\n{c2}\n{c3}\n Пам парам \n    ритма нет(')